<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.veera.devops</groupId>
  <artifactId>Surekorker_ROOT</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Surekorker_ROOT</name>
  	
	<modules>
		<module>../Surekorker_001</module>
		<module>../Surekorker_002</module>
		<module>../Surekorker_003</module>
		<module>../Surekorker_004</module>
		<module>../Surekorker_005</module>
		<module>../Surekorker_006</module>
	</modules>
	
  <distributionManagement>
	<repository>
		<id>releases</id>
		<name>Release Repository</name>
		<url>http://ec2amaz-n29qo69:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshot Repository</name>
		<url>http://ec2amaz-n29qo69:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>  
  
</project>
